<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"></meta>
  <meta name="viewport" content="width=divce-width,initial-scale=1,maximum=scale=1"/>
  <title>Week_1</title>
  <style type="text/css">
    .head{
      background-color:#ddeff9;font-weight:bold;font-size:40px;
	  text-align:center;padding:150px;
	}
  .content{
    width:1200px;margin-left:auto;margin-right:auto;
  }
  .box{
    width:250px;padding:10px;margin:10px;background-color:white;
	display:inline-block;vertical-align:top;
	text-align:center;height:260px;line-height:30px;
  }
  .title{
     position:relative;top:235px
	
  }
  .img{
    width:250px;height:200px;margin:0px;
  }
	
	 @media screen and (max-width:1200px){
    .head{font-size:40px}
	.content{width:90%;text-align:center}
  }
  
  	 @media screen and (max-width:600px){
    .head{font-size:40px}
	.content{width:90%;text-align:center}
  }
  
  </style>
</head>
<body style="font-size:20px">
  <div style="font-weight:bold;">My Website</div>
  <div style="text-align:right;margin-bottom:15px">
    <a>Item 1</a>
	<a>Item 2</a>
	<a>Item 3</a>
	<a>Item 4</a>
  </div>
	
  <div class="head">Welcome to MyHome</div>
  <div class="content">
    <div class="box">
	  <div class="title">Title 1</div>
	   <img src="https://dulu5budzucsb.cloudfront.net/upload/202112/1edca0b54209d7ee53901077e67b9840.jpg" class="img"></img>
	</div>
	<div class="box">
	  <div  class="title">Title 2</div>
	  <img src="https://dulu5budzucsb.cloudfront.net/upload/202112/1edca0b54209d7ee53901077e67b9840.jpg" class="img"></img>
	</div>
	<div class="box">
	  <div  class="title">Title 3</div>
	  <img src="https://dulu5budzucsb.cloudfront.net/upload/202112/1edca0b54209d7ee53901077e67b9840.jpg" class="img"></img>
	</div>
	<div class="box">
	  <div  class="title">Title 4</div>
	  <img src="https://dulu5budzucsb.cloudfront.net/upload/202112/1edca0b54209d7ee53901077e67b9840.jpg" class="img"></img>
	</div>
  </div>

  <div class="content">
    <div class="box">
	  <div class="title">Title 5</div>
	  <img src="https://dulu5budzucsb.cloudfront.net/upload/202112/1edca0b54209d7ee53901077e67b9840.jpg" class="img"></img>
	</div>
	<div class="box">
	  <div  class="title">Title 6</div>
	  <img src="https://dulu5budzucsb.cloudfront.net/upload/202112/1edca0b54209d7ee53901077e67b9840.jpg" class="img"></img>
	</div>
	<div class="box">
	  <div  class="title">Title 7</div>
	  <img src="https://dulu5budzucsb.cloudfront.net/upload/202112/1edca0b54209d7ee53901077e67b9840.jpg" class="img"></img>
	</div>
	<div class="box">
	  <div  class="title">Title 8</div>
	  <img src="https://dulu5budzucsb.cloudfront.net/upload/202112/1edca0b54209d7ee53901077e67b9840.jpg" class="img"></img>
	</div>
  </div>
  
</body>

</html>
